spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user-role-management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update